# trenova-kafka

./: .gitignore  IMPL.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/kafka/: DataSourceConfig.java  DatabaseUtils.java  KafkaListener.java  KafkaManager.java
src/main/resources/: log4j.properties
src/test/java/: AppTest.java
trenova-kafka/: pom.xml
trenova-kafka/src/main/java/com/trenova/app/: App.java
trenova-kafka/src/test/java/com/trenova/app/: AppTest.java
