plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.6.1'
    implementation 'org.postgresql:postgresql:42.2.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // Use 'implementation' instead of 'compile' as it is deprecated
    implementation 'com.google.guava:guava:23.0'
    
    // Use 'testImplementation' instead of 'testCompile' as it is deprecated
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
application {
    mainClass.set('App')
}
